(a) What does the schema look like immediately after the group by? Is is nested or flat?

	The schema is nested immediately after our GROUP BY call.
	Structure below shows output from calling DESCRIBE:

	parlgroup: {
	    group: int,
	    fltrd: {
	        (
	            date: bytearray,
	            type: chararray,
	            parl: int,
	            prov: chararray,
	            riding: chararray,
	            lastname: chararray,
	            firstname: chararray,
	            gender: chararray,
	            occupation: chararray,
	            party: chararray,
	            votes: int,
	            percent: double,
	            elected: int
	        )
	    }
	}


(b) How long did your query run

	 Pig script completed in 45 seconds and 90 milliseconds (45090 ms)